{
    "name": "map",
    "version": "0.0.1",
    "description": "",
    "main": "js/main.js",
    "scripts": {
        "lint-eslint": "eslint js/*.js",
        "lint-prettier": "prettier --list-different js/*.js",
        "fix-eslint": "eslint --fix js/*.js",
        "fix-prettier": "prettier --write js/*.js",
        "build": "mkdir -p .local .local/css .local/img .local/js && cp html/index.html .local/ && cp css/style.css node_modules/bulma/css/bulma.min.css node_modules/leaflet/dist/leaflet.css .local/css/ && cp node_modules/feather-icons/dist/feather-sprite.svg .local/img/ && cp .secrets.js .local/js/api-keys.js && webpack js/main.js --mode development -o .local/js/bundle.js",
        "start": "http-server .local",
        "upload": "mkdir -p .upload .upload/css .upload/img .upload/js && cp html/index.html .upload && cp css/style.css node_modules/bulma/css/bulma.min.css node_modules/leaflet/dist/leaflet.css .upload/css/ && cp node_modules/feather-icons/dist/feather-sprite.svg .upload/img && cp .secrets-production.js .upload/js/api-keys.js && webpack js/main.js --mode production -o ./.upload/js/bundle.js && (cd .upload && rsync -v -r . floppnet@echeclus.uberspace.de:/var/www/virtual/floppnet/2oc.de/)"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flopp/map.git"
    },
    "author": "Florian Pigorsch <mail@florian-pigorsch.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/flopp/map/issues"
    },
    "homepage": "https://github.com/flopp/map#readme",
    "devDependencies": {
        "eslint": "^7.7.0",
        "http-server": "^0.12.3",
        "prettier": "^2.0.5",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "bulma": "^0.9.0",
        "clipboard": "^2.0.6",
        "geographiclib": "^1.50.0",
        "feather-icons": "^4.28.0",
        "jquery": "^3.5.1",
        "leaflet": "^1.6.0",
        "sortablejs": "^1.10.2"
    }
}
